{
  "expo": {
    "name": "Fichada",
    "slug": "fichada",
    "scheme": "fichada",
    "owner": "luiscruzz.salta",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#fafaf9",
    "icon": "./assets/icon-512.png",
    "splash": {
      "image": "./assets/icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafaf9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.fichada.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-512.png",
        "backgroundColor": "#fafaf9"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fichada.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Fichada registra dónde fichás cada entrada y salida.",
        "NSFaceIDUsageDescription": "Usá Face ID para abrir Fichada rápido."
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Fichada registra dónde fichás cada entrada y salida."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e1673573-e2e0-4a52-bc2f-804e92bab0f0"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/e1673573-e2e0-4a52-bc2f-804e92bab0f0"
    }
  }
}
